
# 06-23

GNM —— — METAARRECADAÇÃO

CENTRO R$ 147609.98 | BM 50000
CENTRO SUL R$ 210766.32 | BM 60000
LESTE R$ 215333.90 | BM 50000
NORTE R$ 314056.68 | BM 50000
OESTE R$ 210647.15 | BM 60000
suL R$ 143011.36 | BM 30000
GNR AGRESTE CENTRAL R$ 235117.69 | BM 106000
GNR AGRESTE MERIDIONAL R$ 118592.79 | BM 60000
GNR ALTO CAPIBARIBE R$ 67759.72 | BM 62000
GNR ALTO DO PAJEU R$ 68707.67 | BM 30000
GNR IPOJUCA R$ 95452.32 | BM 52000
GNR MATA NORTE R$ 182416.71 | BM 92000
GNR MATA SUL R$ 120869.57 | BM 62000
GNR MOXOTO R$ 91944.75 | BM 42000
GNR PAJEU R$ 153727.70 | BM 52000
GNR RUSSAS R$ 199819.04 | BM 52000
GNR SAO FRANCISCO R$ 312692.91 | BM 52000
GNR SERTAO R$ 228940.41 | BM 92000



# 08-23

Gerência
Meta Mês
GNMCENTRO=151743.10
GNMCENTROSUL=202704.45
GNMLESTE=209427.82
GNMNORTE=320147.71
GNMOESTE=205322.01
GNMSUL=112836.49
GNRAGRESTECENTRAL=213926.08
GNRAGRESTEMERIDIONAL=115017.40
GNRALTOCAPIBARIBE=72510.70
GNRALTODOPAJEU=68198.94
GNRIPOJUCA=83710.23
GNRMATANORTE=165965.74
GNRMATASUL=122905.61
GNRMOXOTO=84469.08
GNRPAJEU=156650.55
GNRRUSSAS=224381.36
GNRSAOFRANCISCO=273717.33
GNRSERTAO=216365.40
TOTAL=3000000.00